# capacitor-msal-auth

./: .editorconfig  CapacitorMsalAuth.podspec  LICENSE  ONBOARDING.md  Package.swift  README.md  SightsoundtheatresCapacitorMsalAuth.podspec  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.claude/skills/onboard-capacitor-msal-auth/: SKILL.md
.github/workflows/: ci.yml  release.yml
android/: build.gradle
android/src/main/java/com/hoangqwe/plugins/msal/: IPublicClientManager.java  MsalPlugin.java  MsalPluginManager.java  MultipleAccountPulicClientManager.java  SingleAccountPulicClientManager.java
android/src/main/java/com/sightsound/capacitor/msal/: AuthorityType.java  IPublicClientManager.java  MsalPlugin.java  MsalPluginManager.java  MultipleAccountPublicClientManager.java  SingleAccountPublicClientManager.java  TokenResultCallback.java
example-app/: package.json
example-app/android/: variables.gradle
example-app/android/gradle/wrapper/: gradle-wrapper.properties
example-app/ios/App/: Podfile
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/MsalPluginPlugin/: MsalPlugin.swift  MsalPluginPlugin.swift
ios/Tests/MsalPluginPluginTests/: MsalPluginPluginTests.swift
src/: definitions.ts  web.ts
